{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "Hub": {
    "Url": "https://localhost:7215/shell"
  },
  "Group": {
    "Id": ""
  },
  "Watch": {
    "Glob": "/Users/agross/*zsh*.log"
  }
}
