{
  "name": "watchr",
  "version": "1.0.0",
  "description": "A web-based command line logger",
  "main": "index.js",
  "devDependencies": {
    "css-element-queries": "^0.4.0",
    "jasmine-jquery": "^2.1.1",
    "jquery": "^3.3.1",
    "signalr": "^2.2.3",
    "xterm": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agross/watchr.git"
  },
  "author": "Alexander Groß",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/agross/watchr/issues"
  },
  "homepage": "https://github.com/agross/watchr#readme"
}
